artifact_path: file:///E:/SummerProgram/Projects/MLFlow/mlruns/328616577042480170/models/m-c8b50d58aefc4c838905e9a8069b5097/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-c8b50d58aefc4c838905e9a8069b5097
model_size_bytes: 310298
model_uuid: m-c8b50d58aefc4c838905e9a8069b5097
prompts: null
run_id: 28266b746ecd48c09ceb867395cb60fa
utc_time_created: '2025-09-06 19:39:41.133331'
