artifact_path: file:///E:/SummerProgram/Projects/MLFlow/mlruns/328616577042480170/models/m-9f50f1f96a314dde9fa1b53c62c6cf5d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-9f50f1f96a314dde9fa1b53c62c6cf5d
model_size_bytes: 290458
model_uuid: m-9f50f1f96a314dde9fa1b53c62c6cf5d
prompts: null
run_id: 35084d54719d46e5b28e238201280e52
utc_time_created: '2025-09-06 19:23:16.447840'
