artifact_path: mlflow-artifacts:/520105832756342483/models/m-d7ce88c38b2844a38afefe19e56d494b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-d7ce88c38b2844a38afefe19e56d494b
model_size_bytes: 29048
model_uuid: m-d7ce88c38b2844a38afefe19e56d494b
prompts: null
run_id: c9f353d0cca049948577eee4c785d65a
utc_time_created: '2025-09-06 12:44:43.583043'
